{
  "name": "vv-std-mongoosejs",
  "version": "1.0.5",
  "description": "Standard Library for VnValley Node.JS Application",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VnValley/vv-std.git/src/mongoosejs"
  },
  "author": "quynhnx <arsenal.nxq@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VnValley/vv-std/issues"
  },
  "readme": "visit https://github.com/VnValley/vv-std/blob/master/README.md",
  "homepage": "https://github.com/VnValley/vv-std#readme",
  "dependencies": {
    "mongoose": "^4.3.3",
    "vv-std-utils": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
